# This config file has been structured to cater for all apps
# and all regions to provide a combined solution for any backup type

mysqlSOCKET=/data/mysql/mysql.sock 
mysqlPORT=3306

#tajLOGDIR=/var/log/<some_name>
tajMINKBLOCKS=10000000
tajFORCEMASTERBACKUP=0
tajDUMPTHREADS=2
tajBCKLPATH=/databackup
awsFOLDER=dbbackup
DRY_RUN=
# choose specific backup directory for application. Always dbbackup at present.
tajDBBCKDIR=/dbbackup
tajTABEXCLUDES=$tajDBBCKDIR/excluded_tables
# tajAPPTYPE
# Volo application type
# make sure you understand the implications of each.
# origin|vision - can determine slave|master config and will backup accordingly (e.g. non-locking, locking)
# web - will not be able to determine slave|master - locking/consistent backup forced by setting tajFORCESLAVEBACKUP=1
# utility - will not be able to determine slave|master - locking/consistent backup forced by setting tajFORCESLAVEBACKUP=1
# tajAPPTYPE=origin|vision|web|utility
tajAPPTYPE=vision

# define a region. This will be used to store S3 backups in appropriate country/region
# for each region, ensure the corrtajonding bucket is defined also
# tajAPPREGION=uk|us-west|us-central|us-east
tajAPPREGION=eu-west

# tajFORCESLAVEBACKUP
# Forces slave backup type
# Where it cannot be accurately determined as a slave (i.e. non-Origin/Vision)
# then this setting will force a slave backup (i.e. locking, consistent)
# Be careful with this one as it could cause read locking.
# Ineffective for Origin/Vision DB servers
tajFORCESLAVEBACKUP=1

# tajFORCEMASTERBACKUP
# Forces master backup type
# Where it has been determined to be a master server and configured as a slave (e.g. is master-master config).
# This setting can be used to ensure the backup is performed even though the slave should be doing the backup.
# Confusion could arise where two backups are sent to S3, hence the desire to have this setting.
# tajFORCEMASTERBACKUP=0

# tajBACKUPRETENTION
# Number of days to keep backups on the local server
tajBACKUPRETENTION=2

# tajDBLOGTRIM
# Whether or not to trim DB logs (yes|no)
# tajDBLOGTRIM=no

# tajTRIMDAYS
# Number of days to trim binary logs
# Ineffective for master/slave servers
# tajTRIMDAYS=3



#############################################################################
### THE FOLLOWING SHOULD NOT NEED TO BE ALTERED ROUTINELY AS THE SETTINGS ###
### ARE DERIVED FROM tajAPPREGION AND tajAPPTYPE                          ###
#############################################################################

#############################
### REGION SPECIFIC STUFF ###
#############################

# dynamically generated stuff dependent upon app type and region
# only need to define tajAPPREGION, tajAPPTYPE above

if [ "${tajAPPREGION}" = "eu-west" ]; then
	awsBUCKET=<Bucket Name>
	# allowed backup periods (for master and non-repl backup types)
	tajPERIOD1FROM="20:00"
	tajPERIOD1TO="23:00"
	tajPERIOD2FROM="00:00"
	tajPERIOD2TO="17:30"
elif [ "${tajAPPREGION}" = "us-east" ]; then
	awsBUCKET=<Bucket Name>
	# allowed backup periods (for master and non-repl backup types)
	tajPERIOD1FROM="01:00"
	tajPERIOD1TO="04:00"
	tajPERIOD2FROM="05:00"
	tajPERIOD2TO="11:30"
elif [ "${tajAPPREGION}" = "us-west" ]; then
	awsBUCKET=<Bucket Name>
	# allowed backup periods (for master and non-repl backup types)
	tajPERIOD1FROM="04:00"
	tajPERIOD1TO="07:00"
	tajPERIOD2FROM="08:00"
	tajPERIOD2TO="14:30"
fi


#####################################
### APP TYPE SPECIFIC MYSQL STUFF ###
#####################################

if [ "${tajAPPTYPE}" = "origin" ]; then

	##############
	### ORIGIN ###
	##############

	# Origin SQL for DB list (used for non-repl and master backups only)
	tajDBLISTSQL="DB List"

	# list of extra DBs for Origin
	tajEXTRADBS=( DB Names )

	# list of excluded tables
	# quote regex expressions
	# this will match across all DBs, there is no DB context, so be careful not to exclude stuff inadvertently
	tajEXCLUDETABS=( "tab names")

elif [ "${tajAPPTYPE}" = "vision" ]; then

	##############
	### VISION ###
	##############

	# Vision SQL for DB list (used for non-repl and master backups only)
	tajDBLISTSQL="DB List"
	# list of extra DBs for Vision
	tajEXTRADBS=( "mysql" "provisualise" )

	# list of excluded tables
	# quote regex expressions
	# this will match across all DBs, there is no DB context
	tajEXCLUDETABS=( )
else
	#######################
	### OTHER APP TYPES ###
	#######################
	:
fi

